<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generater</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        /* getting by class name */
        .meme-generator{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 20px 20px 20px 20px;
            border: 2px solid blue;
            color: blue;
            background-color: aliceblue;
            font-weight: bolder;
            font-size: 18px;
        }
        button:Hover{
            padding: 10px 10px 10px 10px;
            border-right: 40px;
            border-bottom: 40px;
        }
        .meme-generator h1{
           text-align: center; 
           font-size: 20px;
           margin-top: 30px;
           margin-bottom: 10px;
        }

        .meme-generator h2{
           text-align: center; 
           font-size: 20px;
           margin-top: 30px;
           margin-bottom: 10px;
        }
        

    </style>
</head>
<body>
    <div class="meme-generator">
        <button class="generate">Generate</button>
        <h1 class="memeTitle">title</h1>
        <img src="" alt="this is meme image">
        <h2 class="memAuthor">pak do ye</h2>

    </div>
</body>
</html>