<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Website</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #2f3e46;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            margin: 20px;
            display: flex;
            justify-content: space-between;
        }
        header h2{
            cursor: pointer;
        }
        header ul{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        header ul li{
            transition: .8s ease;
            font-size: 16px;
        }
        header ul li:Hover{
            font-size: 17px;
        }
        main{
            text-align: center;
            margin-top: 40px;
            color: white;
        }
        p{
            margin-top: 20px;
            text-align: justify center;
            margin-bottom: 20px;
        }
        main input{
            border: 1px solid green;
            border-radius: 20px 20px 20px 20px;
            padding: 10px;
        }

        .moveisList{
            display: grid;
            font-size: 12px;
            gap: 20px;
            margin: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .box{
            overflow: hidden;
            width: 250px;
            height: wrap;
        }
        .movieInformations{
            background-color: white;
            color: white;
            opacity: 1;
            padding: 2px;
            background: transparent;
        }
        .cardHeader h2,span{
            color: wheat;
            padding-top: 5px;
            padding-bottom: 10px;
        }
        .cardHeader span{
            float:right;
        }
        .cardBody h3,p{
            color: azure;
        }




        /* media Quires goes here */

        /* Media queries for screens up to 320px */
        @media (max-width: 320px) {
          /* Styles for screens up to 320px */
            header ul{
                display: grid;
            }
            header ul{
                display: grid;
            }
        }

        /* Media queries for screens between 321px and 375px */
        @media (min-width: 321px) and (max-width: 375px) {
          /* Styles for screens between 321px and 375px */
          header ul{
                display: grid;
            }
            header ul{
                display: grid;
            }
        }

        /* Media queries for screens between 376px and 425px */
        @media (min-width: 376px) and (max-width: 425px) {
          /* Styles for screens between 376px and 425px */
          header ul{
                display: grid;
            }
            header ul{
                display: grid;
            }
        }

    </style>
</head>
<body>
    <!-- this section copntains all about header thing -->
    <section>
        <header>
            <h2>Movies</h2>
            <ul>
                <li>Home</li>
                <li>Favorite</li>
                <li>Pricing</li>
            </ul>
        </header>
    </section>
    <hr>

    <!-- this section contains the name logo etc -->
    <section>
        <main>
            <h1>Moveis Search Engine</h1>
            <p>This website is developed using the following techolgies <br> 1) HTML <br> 2) CSS <br> 3) JavaScript</p>
            <label for="searchItem">Search Moveis</label>
            <input type="text" id="searchItem">
        </main>
    </section>
    <br><br>
    <hr>

    <!-- this section contains all the movies  -->
    <h1>List of Movies</h1>
    <section class="moveisList">
        
        <div class="box">
            <img src="img/panda.jpg" alt="movie image">
            <div class="movieInformations">
                <div class="cardHeader">
                    <h2>movieTitle</h2>
                    <span>9.2</span>
                </div><br><hr>
                <div class="cardBody">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
        <!-- <div class="box">
            <img  src="img/panda.jpg" alt="movie image">
            <div class="movieInformations">
                <div class="cardHeader">
                    <h2>movieTitle</h2>
                    <span>9.2</span>
                </div>
                <div class="cardBody">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="img/1.jpg" alt="movie image">
            <div class="movieInformations">
                <div class="cardHeader">
                    <h2>movieTitle</h2>
                    <span>9.2</span>
                </div>
                <div class="cardBody">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="img/panda.jpg" alt="movie image">
            <div class="movieInformations">
                <div class="cardHeader">
                    <h2>movieTitle</h2>
                    <span>9.2</span>
                </div>
                <div class="cardBody">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="img/1.jpg" alt="movie image">
            <div class="movieInformations">
                <div class="cardHeader">
                    <h2>movieTitle</h2>
                    <span>9.2</span>
                </div>
                <div class="cardBody">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="img/panda.jpg" alt="movie image">
            <div class="movieInformations">
                <div class="cardHeader">
                    <h2>movieTitle</h2>
                    <span>9.2</span>
                </div>
                <div class="cardBody">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="img/1.jpg" alt="movie image">
            <div class="movieInformations">
                <div class="cardHeader">
                    <h2>movieTitle</h2>
                    <span>9.2</span>
                </div>
                <div class="cardBody">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="img/panda.jpg" alt="movie image">
            <div class="movieInformations">
                <div class="cardHeader">
                    <h2>movieTitle</h2>
                    <span>9.2</span>
                </div>
                <div class="cardBody">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div> -->
    </section>

    <script>
        const api ="";
        const moviesData = async(api) =>{
            const response = await(response.json());
            const data = await(response);
            console.log(data);
        }

        moviesData(api);

        const box = document.createElement("div");
        box.innerHTML=`
        <img src="img/panda.jpg" alt="movie image">
            <div class="movieInformations">
                <div class="cardHeader">
                    <h2>movieTitle</h2>
                    <span>9.2</span>
                </div><br><hr>
                <div class="cardBody">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        `;
    </script>

</body>
</html>