.entrySection {
  display: flex;
  flex-direction: column;
  background-color: yellow;
  margin-top: 20px;
  flex-wrap: wrap;
  color: black;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
button {
  padding: 10px;
  color: yellow;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  margin: 10px;
}
input {
  padding: 10px;
  border-radius: 10px;
}
.inputSection {
  display: flex;
  justify-content: space-around;
}
section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 20px;
  gap: 20px;
  margin: 20px;
  text-align: center;
}
.card {
  background-color: yellow;
  color: black;
  padding: 20px;
  border: 1px solid white;
  border-radius: 20px;
}
@media (min-width: 425px) {
  .inputSection {
    display: flex;
    justify-content: center;
  }
}
